# Mibanco

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mibanco/micreditorapido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibanco/micreditorapido/: MibancoApplication.kt
app/src/main/java/com/mibanco/micreditorapido/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mibanco/micreditorapido/data/local/: LocalCreditDataSource.kt
app/src/main/java/com/mibanco/micreditorapido/data/local/dao/: CreditRequestDao.kt
app/src/main/java/com/mibanco/micreditorapido/data/local/database/: AppDatabase.kt
app/src/main/java/com/mibanco/micreditorapido/data/local/model/: CreditRequestEntity.kt
app/src/main/java/com/mibanco/micreditorapido/data/mapper/: CreditInfoMapper.kt  CreditRequestMapper.kt  CreditResponseMapper.kt
app/src/main/java/com/mibanco/micreditorapido/data/mockserver/: MockServer.kt
app/src/main/java/com/mibanco/micreditorapido/data/remote/dto/: CreditInfoDTO.kt  CreditRequestDTO.kt  CreditResponseDTO.kt
app/src/main/java/com/mibanco/micreditorapido/data/remote/service/: MibancoService.kt
app/src/main/java/com/mibanco/micreditorapido/data/repository/: CreditRepositoryImpl.kt
app/src/main/java/com/mibanco/micreditorapido/data/utils/: NetworkUtils.kt
app/src/main/java/com/mibanco/micreditorapido/data/worker/: CreditRequestRetryWorker.kt
app/src/main/java/com/mibanco/micreditorapido/domain/model/: CreditInfo.kt  CreditRequest.kt  CreditRequestStatus.kt  CreditResponse.kt  CreditSimulation.kt  CreditUiState.kt
app/src/main/java/com/mibanco/micreditorapido/domain/repository/: CreditRepository.kt
app/src/main/java/com/mibanco/micreditorapido/domain/usecase/: GetCreditInfoUseCase.kt  SendCreditRequestUseCase.kt  SimulateCreditUseCase.kt
app/src/main/java/com/mibanco/micreditorapido/ui/: MainActivity.kt
app/src/main/java/com/mibanco/micreditorapido/ui/fragment/: CreditSimulationFragment.kt  MibancoHomeFragment.kt
app/src/main/java/com/mibanco/micreditorapido/ui/viewmodel/: CreditSimulationViewModel.kt
app/src/main/res/layout/: fragment_credit_simulation.xml  fragment_mibanco_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mibanco/micreditorapido/: CreditRepositoryImplTest.kt  CreditSimulationViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
