<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mibancoHomeFragment">

    <fragment
        android:id="@+id/mibancoHomeFragment"
        android:name="com.mibanco.micreditorapido.ui.fragment.MibancoHomeFragment"
        android:label=""
        tools:layout="@layout/fragment_mibanco_home" >
        <action
            android:id="@+id/action_mibancoHomeFragment_to_creditSimulationFragment"
            app:destination="@id/creditSimulationFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditSimulationFragment"
        android:name="com.mibanco.micreditorapido.ui.fragment.CreditSimulationFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_credit_simulation" />
</navigation>